index /:
    GET, HEAD:
        Route.context.repository.getall (todos)
        presenters.TodoList
    POST:
        reader.TodoReader (todo):
            reader.InvalidTodoError: presenters.InvalidTodo
        Route.context.repository.put (todo_id)
        presenters.TodoCreated
todo /{todo_id:\d+} (todo_id: int):
    GET, HEAD:
        Route.context.repository.get (todo):
            repository.Repository.NotFound: presenters.NotFound
        presenters.Todo
